<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZippyGo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style1.css">
</head>
<style>
  

  
  
  .btn-outline-danger {
    border-color: #ff4d6d;
    color: #ff4d6d;
  }
  
  .btn-outline-danger:hover {
    background-color: #ff4d6d;
    color: white;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
  }
  
  .bg-purple {
    background-color: #8e24aa;
  }
  
  .product-card {
    transition: all 0.2s ease-in-out;
  }
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  }
  
  .discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
    color: white;
  }
  
  .btn-danger:hover {
    background-color: black;
    color: white;
    font-weight: bold;
  }
  .btn-light:hover{
    background-color: black;
    color: white;
    font-weight: bold;

  }
    body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
}

.header {
  background: linear-gradient(to right, #bef565, #7ae187);
  color: white;
  height: 75px;
}


.delivery-info {
  background-color: #e6e6fa;
}
.btn-danger{
    margin-right: 30px;
}
.child{
  display: flex;
  font-family:'Times New Roman', Times, serif;
  color:black;
 
}


</style>
<body>

  <!-- Header -->
  <div class="header d-flex justify-content-between align-items-center px-3 py-2 ">
    <div class="child">
      <!-- logo -->

    </div>
<<<<<<< HEAD
    <div class="child childheader" id="headerwlc"><h3>Welcome, Admin</h3>
    <div class="child"><h3>Welcome, [[${uname}]]</h3>

    </div>  
    
    <button type="button" class="btn btn-danger">LOGOUT</button>

  </div>

  <div class="delivery-info px-3 py-2 d-flex justify-content-between align-items-center">
   
    <button type="button" class="btn btn-light" autofocus >HOME</button>
    
    <button type="button" class="btn btn-light">ALL USERS</button>
    
    <a th:href="@{/Category/addCategory}">
    <button type="button" class="btn btn-light">ADD CATEGORY</button>
    </a>
    
    <button type="button" class="btn btn-light">ADD PRODUCTS</button>
    
   
      <button type="button" class="btn btn-light">ADD DELIVERY PERSON</button>
     
    <button type="button" class="btn btn-light">ORDERS</button>
    
    <button type="button" class="btn btn-light">REVIEWS</button>
    
    
  </div>


 

 
  
</body>
</html>
