<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
 
    <style>
       
.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}



.signup-container {
    position: absolute;
    top:30%;
    left: 10%;
    width: 30%;
    height: 50%;
   background-color: rgb(229, 197, 115);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.signup-container h2 {
    color: white;
    font-size: larger;
    font-weight: bold;
    text-transform: uppercase;
    
}

.signup-container input {
    display: block;
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    position: relative;
    left: 30px;
    margin-bottom: 20px;

}



.signup-container button {
    width: 50%;
    padding: 10px;
    border: none;
    background: #4a683f;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
a {
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>

     
    <video autoplay loop muted playsinline class="background-video">
        <source src="cat.mp4" type="video/mp4">
       
    </video>-

    <!-- Signup Form -->
    <div class="signup-container">
        <h2>Profile</h2>
        <form>
            
            <input type="text"  class="input"  placeholder="Id" required>
            <input type="text"  class="input"  placeholder="Name" required>
            <input type="email" class="input"   placeholder="Email" required>
          
            <input type="phone"  class="input"   placeholder="Phone Number" required>
          
            <button type="submit">Submit</button>
           

        </form>
    </div>

</body>
</html>
